enable_audio_bell now

font_size 11.0
font_family terminus-font

background_opacity 0.95

#Colors

background #000000

#Red
color2 #A7E22E
color10 #D25252

#Green
color4 #FF7800
color12 #A7E22E

#Yellow
color3 #1C71D8
color11 #EFC090

#Blue
color6 #66D9EF
color14 #66D9EF

#Magenta
color5 #D197D9
color13 #D197D9


#Cyan
#color7 #26A269
#color15 #66CCB3

#White
mark1_background #D8D8D8

