enable_audio_bell no

mouse_hide_wait 3

cursor_shape block
cursor_blink_interval -2
shell_integration no-cursor

font_size 11.0

background #1D1D1D
background_opacity 0.875

mark1_background #D8D8D8

color0 #FFD400
#color1 #000000
color2 #A7E22E
color3 #1C71D8
color4 #FF7800
color5 #D197D9
color6 #66D9EF
#color7 #000000
#color8 #000000
color9 #FF0000
color10 #D25252
color11 #EFC090
color12 #A7E22E
color13 #D197D9
color14 #E5A50A
#color15 #000000
